<html>
<head>
<title>Monster Truck Adventures : redirecting...</title>

<link rel="stylesheet" type="text/css" href="/style.css">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4309774-9', 'monstertruckadventures.com');
  ga('send', 'pageview');

</script>
</head>
<meta http-equiv="Refresh" content="2;url=http://www.facebook.com/monstertruckadventures" />
<body bgcolor=#4067b1>
<br><br><br>
<center>
<div class="text" style="background: rgb(255,255,255); background: rgba(255,255,255,.6); padding: 10px; line-height: 19pt; width: 600px;">
Redirecting to Facebook...<br><br>
<a href="http://www.facebook.com/monstertruckadventures">Click here if not redirected.</a>
</div>
</center>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100737064); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100737064ns.gif" /></p></noscript>
</body>
</html>