<!DOCTYPE html>
<html lang="en" hreflang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="About the show Monster Truck Adventures">
<meta name="keywords" content="Monster Truck,Bigfoot,Bible,Animated,Cars,DVD,Christian,Children's video,Racing,Mud,Character,Scripture,Lesson">

<title>Monster Truck Adventures | About</title>

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kanit:400,900" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/rssstyle.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-mta">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbar-default" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-align-justify"></span></button>
      <a class="navbar-brand" id="logo" href="index.html"><img src="images/MTA_FINAL_Logo_sm.png" class="img-responsive"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-text">
      	<li><a href="about.html">About</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="funstuff.html">Fun Stuff</a></li>
      </ul>
    	
      <!--<ul class="nav navbar-nav navbar-right navbar-text">
        <li><a href="http://rising-star-studios.mybigcommerce.com/" class="btn1" id="orange"> Store </a></li>
        
      </ul> -->
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="jumbotron">
	<div class="container">
    <div class="col-md-6 col-md-offset-3">
    <h2>About the Show</h2>
    	<div class="col-md-12 description center-block"><p><b>Monster Truck Adventures</b> is a Dove-approved animated series featuring Meteor and his friends in the town of Crushington Park. Meteor, LT, Junkboy, Ponytail and the others roar over jumps and splash through the gunk, while learning scripture-based lessons in responsibility, obedience, humility, forgiveness, and much more.</p>
Great for kids ages 4 to 9! 
		</div>
     </div>
    </div>
</div>
<div class="container">
   <hr>
   	  <div class="row">
        <div class="col-lg-3">
        	<div class="well">
        	<h3 class="bigtext">History</h3>
            	<img class="img-responsive" src="images/Junkboy_smile.jpg">
            	<p style="margin-top:10px;">Fans of the series <i>Meteor and the Mighty Monster Trucks</i> will find <b>Monster Truck Adventures</b> familiar, with one key difference: we wrap up every episode with a special Bible-centered character lesson and a verse from scripture. We think this make a good show into a <u>great</u> show!</p>
         	</div>
         	<div class="text-center">
            <h4>Want to tell us what you think of the show?</h4> <a href="mailto:feedback@monstertruckadventures.com" id="feedback">Send us your review</a>
            </div>
         </div>
         <div class="col-lg-7">
         <h3 class="bigtext">Reviews</h3>
         	<p> Here's what folks around the world are saying about Monster Truck Adventures:</p>
            <blockquote>It is simply brilliant to take a truck, present it with a talking character, to teach a Bible lesson. I wish there were more DVDs like this one out there.</blockquote><div class="source"><a href="http://www.theiemommy.com/2012/04/10/monster-truck-adventures-meteor-and-friends-dvd/" target="_blank">~The IE Mommy</a></div>
            <blockquote>I have really fallen in love with this series and its bright and colorful animation. Each episode not only features a fantastic character lesson, but they also tackle everyday issues that little kids struggle with like making new friends, jealousy, pride, obedience, and more.</blockquote>
            <div class="source"><a href="http://www.myfourmonkeys.com/2012/05/5-childrens-dvds-perfect-for-a-family-road-trip-giveaway/" target="_blank">~My Four Monkeys</a></div>
            <blockquote>I can honestly say that this series is well written and wonderfully illustrated. The monster truck characters are adorable and each has a vibrant personality. Also, the Biblical themes were evident and clearly stated, yet they didn't "thump you over the head or anything."</blockquote>
            <div class="source"><a href="http://faithfamilyandfun.com/monster-truck-adventures-great-for-kids-and-giveaway/" target="_blank">~Faith, Family & Fun</a></div>
            <blockquote>If you have a son or daughter, or any child in your life, who likes Lightning McQueen and Cars, I highly suggest Monster Truck Adventures. Even better because, like my little guy said, these trucks "love Jesus"!</blockquote>
            <div class="source"><a href="http://thetravellingsisterhood.blogspot.com/2012/07/monster-truck-adventures-super-cool-dvd.html" target="_blank">~The Travelling Sisterhood</a></div>
            
		 </div>
    </div>
</div>

  <div class="row navbar-mta-low">
    <div class="text-center col-md-6 col-md-offset-2 col-lg-8">
      <h4>Links</h4>
      <div class="socialtext"><a href="https://www.facebook.com/monstertruckadventures/" class="btn btn-default btn-lg" target="_blank"><img src="images/Facebook_logo_sm.png" class="socialicon">Facebook</a> &middot; <a href="RD_vhx.html" class="btn btn-default btn-lg"><img src="images/vhx_logo_sm.png" ></a> &middot; <a class="btn btn-primary btn-lg" href="privacy.html">For Parents</a></div>
      
      <hr>
      <div class="col-xs-12"><a href="mailto:info@risingstarstudios.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact Us </a></div>
      <div class="col-lg-12">
      <p>Copyright &copy; 2016 Rising Star Studios, LLC. &middot; All Rights Reserved </p>
      <p><address>7400 Metro Blvd STE 475, Edina, MN 55439</address> 952-831-8532 </p>
      <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78202308-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
