<!DOCTYPE html>
<html lang="en" hreflang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Get to know the character on the show Monster Truck Adventures">
<meta name="keywords" content="Monster Truck,Bigfoot,Bible,Animated,Cars,DVD,Christian,Children's video,Racing,Mud,Character,Scripture,Lesson">

<title>Monster Truck Adventures | Characters</title>

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kanit:400,900" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/rssstyle.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-mta">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbar-default" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-align-justify"></span></button>
      <a class="navbar-brand" id="logo" href="index.html"><img src="images/MTA_FINAL_Logo_sm.png" class="img-responsive"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-text">
      	<li><a href="about.html">About</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="funstuff.html">Fun Stuff</a></li>
      </ul>
    	
      <!--<ul class="nav navbar-nav navbar-right navbar-text">
        <li><a href="http://rising-star-studios.mybigcommerce.com/" class="btn1" id="orange"> Store </a></li>
        
      </ul> -->
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
	 <div class="row description">
    	<h2 class="bigtext headerh2">Characters</h2>
        <p>Here are a few of the friendly faces you'll see around the city of Crushington Park:</p>
    	<div class="col-lg-4" id="meteor">
        	<a data-toggle="modal" data-target="#meteorModal" class="btn"><img src="images/Meteor_profile.png" class="img-responsive center-block"></a>
            <div class="modal fade" id="meteorModal" tabindex="-1" role="dialog" aria-labelledby="meteorModalLabel">
            	<div class="modal-dialog" role="document">
                	<div class="modal-content">
                    	<div class="modal-header">
                        	<button class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="meteorModalLabel">Meteor</h4>
                        </div>
                        <div class="modal-body">
                        	<img src="images/MTA_15.jpg" class="img-responsive center-block">
                            <p>This fearless moon rover was built to explore the outer reaches of space. He loves his mom and his hero is the world champion, Bigfoot. Meteor is equipped with lots of high tech gadgets and a camera to record his friends awesome jumps on the race track.</p>

							<p>Catch phrase: BLAST OFF!</p>
							<p>Look for Meteor in the episode: <a href="#">Race Relations</a></p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="col-lg-4" id="lt">
        	<a data-toggle="modal" data-target="#ltModal" class="btn"><img src="images/LittleTow_profile.png" class="img-responsive center-block"></a>
            <div class="modal fade" id="ltModal" tabindex="-1" role="dialog" aria-labelledby="ltModalLabel">
            	<div class="modal-dialog" role="document">
                	<div class="modal-content">
                    	<div class="modal-header">
                        	<button class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ltModalLabel">Little Tow</h4>
                        </div>
                        <div class="modal-body">
                        	<img src="images/MTA_08.jpg" class="img-responsive center-block">
                            <p>Little Tow, or "LT" to his friends, loves nothing more than to tow his friends out of the mud. One day he hopes to be the world champion like his dad, Bigfoot. Little Tow likes to play practical jokes and tow his friends out of the mud.</p>

							<p>Fun fact: José is his cousin.</p>

							<p>Look for Little Tow in the episode: <a href="#">A Big hook for Little Tow</a></p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="col-lg-4" id="pony">
        	<a data-toggle="modal" data-target="#ponyModal" class="btn"><img src="images/PonyTail_profile.png" class="img-responsive center-block"></a>
            <div class="modal fade" id="ponyModal" tabindex="-1" role="dialog" aria-labelledby="ponyModalLabel">
            	<div class="modal-dialog" role="document">
                	<div class="modal-content">
                    	<div class="modal-header">
                        	<button class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ponyModalLabel">Pony Tail</h4>
                        </div>
                        <div class="modal-body">
                        	<img src="images/MTA_02.jpg" class="img-responsive center-block">
                            <p>Sweet and spunky, Ponytail - or just "Pony" for short - is a top competitor in her own right. She's the best jumper in the group and is quick to befriend someone new.</p>

							<p>Catch phrase: HORSE POWER!</p>

							<p>Look for Ponytail in the episode: <a href="#">Monster Trucking Today</a></p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
   <hr>
        <div class="col-lg-4" id="junkboy">
        	<a data-toggle="modal" data-target="#junkboyModal" class="btn"><img src="images/Junkboy_profile.png" class="img-responsive center-block"></a>
            <div class="modal fade" id="junkboyModal" tabindex="-1" role="dialog" aria-labelledby="junkboyModalLabel">
            	<div class="modal-dialog" role="document">
                	<div class="modal-content">
                    	<div class="modal-header">
                        	<button class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="junkboyModalLabel">Junkboy</h4>
                        </div>
                        <div class="modal-body">
                        	<img src="images/MTA_33.jpg" class="img-responsive center-block">
                            <p>Junkboy is the lovable trash hauler who would rather splash in the mud and gunk than win the race. He may not be big on personal hygiene, but his off-beat sense of humor keeps the others smiling.</p>

							<p>Catch phrase: Fan-STINKIN'-tastic!</p>
							<p>Look for Junkboy in the episode: <a href="#">Bath time for Junboy</a></p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="col-lg-4" id="Jose">
        	<a data-toggle="modal" data-target="#joseModal" class="btn"><img src="images/Jose_profile.png" class="img-responsive center-block"></a>
            <div class="modal fade" id="joseModal" tabindex="-1" role="dialog" aria-labelledby="joseModalLabel">
            	<div class="modal-dialog" role="document">
                	<div class="modal-content">
                    	<div class="modal-header">
                        	<button class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="joseModalLabel">José</h4>
                        </div>
                        <div class="modal-body">
                        	<img src="images/MTA_35.jpg" class="img-responsive center-block">
                            <p>Brave and headstrong, José leads the pack of other monster trucks in many of their adventures. He is the fastest of the group and can even shoot water from his built-in fire hose!</p>

							<p>Catch phrase: FIRE IT UP!</p>

							<p>Look for José in the episode: <a href="#">Team Work</a></p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="col-lg-4" id="sarge">
        	<a data-toggle="modal" data-target="#sargeModal" class="btn"><img src="images/Sarge_profile.png" class="img-responsive center-block"></a>
            <div class="modal fade" id="sargeModal" tabindex="-1" role="dialog" aria-labelledby="sargeModalLabel">
            	<div class="modal-dialog" role="document">
                	<div class="modal-content">
                    	<div class="modal-header">
                        	<button class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="sargeModalLabel">Sarge</h4>
                        </div>
                        <div class="modal-body">
                        	<img src="images/MTA_09.jpg" class="img-responsive center-block">
                            <p>The tough little military truck, Sarge would rather smash through something than jump over it. He is a loyal friend and hopes to join the Army like his father someday.</p>

							<p>Catch phrase: WRECK AND ROLL!</p>

							<p>Look for Sarge in the episode: <a href="#">Where's Wheelie?</a></p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <hr>
        <hr>
        <div class="col-lg-4" id="amby">
        	<a data-toggle="modal" data-target="#ambyModal" class="btn"><img src="images/Amby_profile.png" class="img-responsive center-block"></a>
            <div class="modal fade" id="ambyModal" tabindex="-1" role="dialog" aria-labelledby="ambyModalLabel">
            	<div class="modal-dialog" role="document">
                	<div class="modal-content">
                    	<div class="modal-header">
                        	<button class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="ambyModalLabel">Amby</h4>
                        </div>
                        <div class="modal-body">
                        	<img src="images/MTA_11.jpg" class="img-responsive center-block">
                            <p>Amby is the caring and nervous junior ambulance. He may lack in confidence but he's always there to help a friend in an emergency.</p>

							<p>Look for Amby in the episode: <a href="#">Over Heated</a></p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="col-lg-4" id="bigwheelie">
        	<a data-toggle="modal" data-target="#bigwheelieModal" class="btn"><img src="images/BigWheelie_profile.png" class="img-responsive center-block"></a>
            <div class="modal fade" id="bigwheelieModal" tabindex="-1" role="dialog" aria-labelledby="bigwheelieModalLabel">
            	<div class="modal-dialog" role="document">
                	<div class="modal-content">
                    	<div class="modal-header">
                        	<button class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="bigwheelieModalLabel">Big Wheelie</h4>
                        </div>
                        <div class="modal-body">
                        	<img src="images/MTA_13.jpg" class="img-responsive center-block">
                            <p>Big Wheelie is the teacher at Crushington Park Elementary. He was also a champion off-road racer back in the day.  He cares deeply about his students and wants to see the best for them.</p>

							

							<p>Look for Big Wheelie in the episode: <a href="#">Rebel Rover</a></p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="col-lg-4" id="bigfoot">
        	<a data-toggle="modal" data-target="#bigfootModal" class="btn"><img src="images/BigFoot_profile.png" class="img-responsive center-block"></a>
            <div class="modal fade" id="bigfootModal" tabindex="-1" role="dialog" aria-labelledby="bigfootModalLabel">
            	<div class="modal-dialog" role="document">
                	<div class="modal-content">
                    	<div class="modal-header">
                        	<button class="close" data-dismiss="modal" aria-labelledby="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="bigfootModalLabel">Bigfoot</h4>
                        </div>
                        <div class="modal-body">
                        	<img src="images/MTA_42.jpg" class="img-responsive center-block">
                            <p>Bigfoot is the world champion in racing, stunts and crushing! Along with his wife, Rosa, he has two children, Little Tow and Zooey.</p>

							<p>Fun Fact: Even though he has been a long time rival of the Crushmeister on the race track, they're actually best friends.</p>

							<p>Look for Bigfoot in the episode: <a href="#">Like Father, Like Son</a></p>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <hr>
        
     </div>    	
</div>

  <div class="row navbar-mta-low">
    <div class="text-center col-md-6 col-md-offset-2 col-lg-8">
      <h4>Links</h4>
      <div class="socialtext"><a href="https://www.facebook.com/monstertruckadventures/" class="btn btn-default btn-lg" target="_blank"><img src="images/Facebook_logo_sm.png" class="socialicon">Facebook</a> &middot; <a href="RD_vhx.html" class="btn btn-default btn-lg"><img src="images/vhx_logo_sm.png" ></a> &middot; <a class="btn btn-primary btn-lg" href="privacy.html">For Parents</a></div>
      
      <hr>
      <div class="col-xs-12"><a href="mailto:info@risingstarstudios.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact Us </a></div>
      <div class="col-lg-12">
      <p>Copyright &copy; 2016 Rising Star Studios, LLC. &middot; All Rights Reserved </p>
      <p><address>7400 Metro Blvd STE 475, Edina, MN 55439</address> 952-831-8532 </p>
      <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78202308-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
