<!DOCTYPE html>
<html lang="en" hreflang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Monster Truck Adventures DVD and Digital episode information">
<meta name="keywords" content="Monster Truck,Bigfoot,Bible,Animated,Cars,DVD,Christian,Children's video,Racing,Mud,Character,Scripture,Lesson">

<title>Monster Truck Adventures | DVD</title>

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kanit:400,900" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/rssstyle.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-mta">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbar-default" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-align-justify"></span></button>
      <a id="logo" href="index.html"><img src="images/MTA_FINAL_Logo_sm.png" class="img-responsive"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-text">
      	<li><a href="about.html">About</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="funstuff.html">Fun Stuff</a></li>
      </ul>
    	
      <!--<ul class="nav navbar-nav navbar-right navbar-text">
        <li><a href="http://rising-star-studios.mybigcommerce.com/" class="btn1" id="orange"> Store </a></li>
        
      </ul> -->
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="menu">
	<div class="container">
    	<ul class="nav">
        	<li><a href="#dvd01" class="nav-btn btn-sm" ><img src="images/MTA_MeteorandFriends.png"></a></li>
            <li><a href="#dvd02" class="nav-btn btn-sm" ><img src="images/MTA_RightTurnRaces.png"></a></li>
            <li><a href="#dvd03" class="nav-btn btn-sm" ><img src="images/MTA_RevdUpandReady.png"></a></li>
            <li><a href="#dvd04" class="nav-btn btn-sm" ><img src="images/MTA_GettinginGear.png"></a></li>
            <li><a href="#dvd05" class="nav-btn btn-sm" ><img src="images/MTA_PushingtheLimits.png"></a></li>
            <li><a href="#dvd06" class="nav-btn btn-sm" ><img src="images/MTA_MakingtheGrade.png"></a></li>
            <li><a href="#dvd07" class="nav-btn btn-sm" ><img src="images/MTA_PickingUpSpeed.png"></a></li>
            <li><a href="#dvd08" class="nav-btn btn-sm" ><img src="images/MTA_StraighttotheFinish.png"></a></li>
         </ul>   
    </div>
 </div>   
<div class="container">
	 <div class="row description">
    	<h2 class="bigtext headerh2">DVDs</h2>
      <div class="dvds">
      <div class="section" id="dvd01">
        <div class="col-md-6">
        	<h3 class="bold">Meteor and Friends</h3>
             <p>Meteor the moon rover might be the new kid in town, but he's quickly making friends all over. The adventure begins as he learns lessons in encouragement, obedience and much more!</p> 
             <h4>Episodes</h4>
             <ul>
             	<li>Race Relations - a lesson about jealousy (James 3:16)</li>
				<li>Missing Mom - a lesson in encouragement (1 Thes. 5:11)</li>
				<li>Bathtime for Junkboy - a lesson in hygiene (Isaiah 1:16)</li>
				<li>The Big Timeout - a lesson in cooperation (Ecc. 4:9)</li>
				<li>The Big Sleepover - a lesson in obedience (Exodus 19:5)</li>
				<li>Teamwork - a lesson about pride (Prov. 11:2)</li>
             </ul>
        </div>
        <div class="col-md-6 text-center">
        	<img src="images/MTA_MeteorandFriends.png" class="img-responsive center-block">
            <a href="RD_dvd.html" class="btn btn-primary">Buy DVD</a>
            <a href="RD_DE.html" class="btn btn-primary">Buy Digital Episodes</a>
        </div>
     </div>
     
     <div class="section" >
     	<span id="dvd02"></span>
        <div class="col-md-6">
        	<h3 class="bold" >Right Turn Races</h3>
             <p>The race is on! Competition might be fierce on the track, but Meteor is always willing to help a friend in need. Episodes contain lessons in kindness, forgiveness and more!</p> 
             <h4>Episodes</h4>
             <ul>
             	<li>King Krush - a lesson in kindness (Zec. 7:9)</li>
				<li>The Pennant Race - a lesson about accusation (Prov. 3:30)</li>
				<li>The Truck Who Cried Tow - a lesson in trust (1 Cor. 4:2)</li>	
                <li>Hangtime - a lesson in doing right (Deut. 6:18)</li>
				<li>Overheated - a lesson in honesty (Prov. 12:22)</li>
				<li>Your Name is Mud - a lesson in forgiveness (1 John 1:9)</li>
             </ul>
        </div>
        <div class="col-md-6 text-center">
        	<img src="images/MTA_RightTurnRaces.png" class="img-responsive center-block">
            <a href="RD_dvd.html" class="btn btn-primary">Buy DVD</a>
            <a href="RD_DE.html" class="btn btn-primary">Buy Digital Episodes</a>
        </div>
     </div>
     
     <div class="section">
     	<span  id="dvd03"></span>
        <div class="col-md-6">
        	<h3 class="bold">Rev'd Up and Ready</h3>
             <p>Let's get crushin'! Meteor and his friends learn important lessons in practice, dependability, and working together in these episodes!</p> 
             <h4>Episodes</h4>
             <ul>
             	<li>Here Comes the Crushmeister - a lesson in dependability (Phil. 1:6)</li>
				<li>Meteor in Charge - a lesson in wisdom (Prov. 11:14)</li>
				<li>Try, Try Again - a lesson in perseverance (Phil. 4:13)</li>
				<li>Grandpa Was a Moonrover - a lesson about dignity (Matt. 7:12)</li>
				<li>Meteor's Nightmare - a lesson in discernment (1 Cor. 14:33)</li>
				<li>The Backwards Race - a lesson about practice (Luke 6:40)</li>
             </ul>
        </div>
        <div class="col-md-6 text-center">
        	<img src="images/MTA_RevdUpandReady.png" class="img-responsive center-block">
            <a href="RD_dvd.html" class="btn btn-primary">Buy DVD</a>
            <a href="RD_DE.html" class="btn btn-primary">Buy Digital Episodes</a>
        </div>
     </div>
     
      <div class="section" >
      	<span  id="dvd04"></span>
        <div class="col-md-6">
        	<h3 class="bold">Getting In Gear</h3>
             <p>More adventures in Crushington Park, including a space camp and a birthday! Episodes feature lessons in listening, helpfulness, and more!</p> 
             <h4>Episodes</h4>
             <ul>
             	<li>A Big Hook for Little Tow - a lesson in restraint (James 1:4)</li>
				<li>Top Secret - a lesson in friendship (Prov. 17:17)</li>
				<li>A Maze-ing Race - a lesson in listening (Deut. 30:8)</li>
				<li>Sue the Rooter Truck - a lesson in consideration (Eph. 4:2)</li>
				<li>Space Rangers - a lesson in helpfulness (Isaiah 41:6)</li>
				<li>On Shaky Ground - a lesson in obedience (Eph. 6:1)</li>
             </ul>
        </div>
        <div class="col-md-6 text-center">
        	<img src="images/MTA_GettinginGear.png" class="img-responsive center-block">
            <a href="RD_dvd.html" class="btn btn-primary">Buy DVD</a>
            <a href="RD_DE.html" class="btn btn-primary">Buy Digital Episodes</a>
        </div>
     </div>
     
      <div class="section" >
      	<span  id="dvd05"></span>
        <div class="col-md-6">
        	<h3 class="bold">Pushing The Limits</h3>
             <p>Let's get crushin'! Meteor and his friends learn important lessons in practice, dependability, and working together in these episodes!</p> 
             <h4>Episodes</h4>
             <ul>
             	<li>Monster Trucking Today - a lesson in love (Matt. 22:39)</li>
				<li>Where's Wheelie? - a lesson in respect (1 Peter 2:17)</li>
 				<li>Snag the Flag - a lesson in courage (Joshua 1:9)</li>
                <li>Mending Fences - a lesson about bragging (James 3:5)</li>
				<li>Pushing the Limits - a lesson in discipline (Hebrews 12:11)</li>
				<li>Road Map - a lesson in learning (Prov. 1:5)</li>
				<li><b>Bonus:</b> Sinker's Lucky Pump - a lesson in confidence (Prov. 3:26)</li>
             </ul>
        </div>
        <div class="col-md-6 text-center">
        	<img src="images/MTA_PushingtheLimits.png" class="img-responsive center-block">
            <a href="RD_dvd.html" class="btn btn-primary">Buy DVD</a>
            <a href="RD_DE.html" class="btn btn-primary">Buy Digital Episodes</a>
        </div>
     </div>
     
      <div class="section" >
      	<span  id="dvd06"></span>
        <div class="col-md-6">
        	<h3 class="bold">Making The Grade</h3>
             <p>The competition heats up as Little Tow and his friends try to find the most hubcaps, and Meteor gets more than he bargained for when he agrees to babysit twin ATVs.</p> 
             <h4>Episodes</h4>
             <ul>
             	<li>Special Delivery - a lesson in understanding (Prov. 14:8)</li>
				<li>Charity Drive - a lesson in charity (1 Cor. 13:4)</li>
				<li>Twin Engines - a lesson about worrying (Phil. 4:6)</li>
                <li>April Fool's Day - a lesson in compassion (Eph. 4:32)</li>
				<li>Monster Truck Club - a lesson in sharing (1 Tim. 6:18)</li>
				<li>Boomers - a lesson in agreement (1 Cor. 1:10)</li>
				<li><b>Bonus:</b> A Monster Truck Tale - a lesson in compassion (Psalms 103:13)</li>
             </ul>
        </div>
        <div class="col-md-6 text-center">
        	<img src="images/MTA_MakingtheGrade.png" class="img-responsive center-block">
            <a href="RD_dvd.html" class="btn btn-primary">Buy DVD</a>
            <a href="RD_DE.html" class="btn btn-primary">Buy Digital Episodes</a>
        </div>
     </div>
     <div class="section">
     	<span id="dvd07"></span>
        <div class="col-md-6">
        	<h3 class="bold" >Picking Up Speed</h3>
             <p>Meteor has a little problem in class when everyone starts calling him the "teacher's pet". Also, it's Meteor's turn to welcome the new kid in town, but there's an even bigger surprise waitng for him. These episodes and more on this DVD.</p> 
             <h4>Episodes</h4>
             <ul>
             	<li>Rebel Rover - a lesson about selfishness (James 3:16)</li>
				<li>Cheering Section - a lesson in humility (Phil. 2:3)</li>
				<li>Fast Friends - a lesson in courtesy (2 Thes. 3:13)</li>	
                <li>Tag Along - a lesson in patience (1 Thes. 5:14)</li>
				<li>Fender Bender - a lesson in forgiving others (Matt. 6:14)</li>
				<li>Stomp, Honk, Rock, and Roll - a lesson in trusting God (2 Sam. 22:36)</li>
				<li><b>Bonus:</b> Monster Crush - a lesson in helping others (Gal. 6:10)</li>
             </ul>
        </div>
        <div class="col-md-6 text-center">
        	<img src="images/MTA_PickingUpSpeed.png" class="img-responsive center-block">
            <a href="RD_dvd.html" class="btn btn-primary">Buy DVD</a>
            <a href="RD_DE.html" class="btn btn-primary">Buy Digital Episodes</a>
        </div>
     </div>
     
     <div class="section">
     	<span id="dvd08"></span>
        <div class="col-md-6">
        	<h3 class="bold" >Straight To The Finish</h3>
             <p></p> 
             <h4>Episodes</h4>
             <ul>
             	<li>Moving Truck - a lesson in understanding (Matt. 7:7)</li>
				<li>Fright Busters - a lesson in bravery (John 16:33)</li>
				<li>Eyes on the Prize - a lesson in responsibility (Matt. 25:29)</li>
                <li>Like Father, Like Son - a lesson in working hard (Prov. 14:23)</li>
				<li>Winner's Circle - a lesson in finishing strong (2 Tim. 4:7)</li>
				<li>Truck Trouble - a lesson in faithfulness (Luke 16:10)</li>
				<li><b>Bonus:</b> Trucktacular Truckathalon - a lesson in resourcefulness (1 Cor. 9:24)</li>
             </ul>
        </div>
        <div class="col-md-6 text-center">
        	<img src="images/MTA_StraighttotheFinish.png" class="img-responsive center-block">
            <a href="RD_dvd.html" class="btn btn-primary">Buy DVD</a>
            <a href="RD_DE.html" class="btn btn-primary">Buy Digital Episodes</a>
        </div>
     </div>
   </div>  
 </div>
</div>
  <div class="row navbar-mta-low">
    <div class="text-center col-md-6 col-md-offset-2 col-lg-8">
      <h4>Links</h4>
      <div class="socialtext"><a href="https://www.facebook.com/monstertruckadventures/" class="btn btn-default btn-lg" target="_blank"><img src="images/Facebook_logo_sm.png" class="socialicon">Facebook</a> &middot; <a href="RD_vhx.html" class="btn btn-default btn-lg"><img src="images/vhx_logo_sm.png" ></a> &middot; <a class="btn btn-primary btn-lg" href="privacy.html">For Parents</a></div>
      
      <hr>
      <div class="col-xs-12"><a href="mailto:info@risingstarstudios.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</a></div>
      <div class="col-lg-12">
      <p>Copyright &copy; 2016 Rising Star Studios, LLC. &middot; All Rights Reserved </p>
      <p><address>7400 Metro Blvd STE 475, Edina, MN 55439</address> 952-831-8532 </p>
      <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </div>
<a href="#0" class="back-to-top" style="display:none;"><span class="glyphicon glyphicon-menu-up"></span></a>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="js/scrolltop.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78202308-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
