<!DOCTYPE html>
<html lang="en" hreflang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Monster Truck Adventures printable activites, party supplies and games">
<meta name="keywords" content="Monster Truck,Bigfoot,Bible,Animated,Cars,DVD,Christian,Children's video,Racing,Mud,Character,Scripture,Lesson">

<title>Monster Truck Adventures | Fun Stuff</title>

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kanit:400,900" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/rssstyle.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-mta">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbar-default" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-align-justify"></span></button>
      <a class="navbar-brand" id="logo" href="index.html"><img src="images/MTA_FINAL_Logo_sm.png" class="img-responsive"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-text">
      	<li><a href="about.html">About</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="funstuff.html">Fun Stuff</a></li>
      </ul>
    	
      <!--<ul class="nav navbar-nav navbar-right navbar-text">
        <li><a href="http://rising-star-studios.mybigcommerce.com/" class="btn1" id="orange"> Store </a></li>
        
      </ul> -->
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="funstuff">
	<div class="container">
	 <div class="row description">
    	<h2 class="bigtext headerh2">Fun Stuff</h2>
        <hr>
        
        <div class="activities row">
        <h3 id="MemoryHeader">Memory Match Game</h3>
    		<div class="col-md-3">
        		<p>Find all the matching tiles to win. Time youself to see how fast you can complete the game!</p>
                <a href="/memory" class="btn btn-lg btn-primary" id="playmemory">Play Now</a>                         
       		</div>
            <div class="col-md-9">
            <img src="images/matchgame.jpg" class="dropshadow">
            </div>
           </div> 
        <hr>    
         <div class="games row">
         <h3>Printable Games</h3>
         <div class="row text-center">
         
            <div class="col-md-4">
            	<a href="pdfs/maze.pdf"><img src="images/maze_thm.jpg"></a>
             </div> 
             <div class="col-md-4">  
                <a href="pdfs/maze.pdf"><img src="images/word1_thm.jpg"></a>
                 </div> 
             <div class="col-md-4"> 
                <a href="pdfs/maze.pdf"><img src="images/word2_thm.jpg"></a>
            </div>
            </div>                                   
        </div>
        
      </div>
      </div> 
     
</div>

<div class="birthday">
	<div class="container">
    	<h2>Birthday Party Printables</h2>
        <p>Want to make your little one's next birthday special? Here's a few printable items you can use for a Monster Truck Adventures themed party!</p>
        <div class="row">
        	<div class="col-md-6">
            	<h4>Birthday Card</h4>
                <a href="images/MTA_BD_Card.jpg" target="_blank" download><img src="images/MTA_BD_Card_thm.jpg"></a>
            </div>
            <div class="col-md-6">
            <h4>Cake Topper</h4>
            	<a href="images/MTA BirthdayCakeTopper.jpg" target="_blank" download><img src="images/MTA BirthdayCakeTopper_thm.jpg"></a>
            </div>
        </div>
    </div>
</div>
  <div class="row navbar-mta-low">
    <div class="text-center col-md-6 col-md-offset-3">
      <h4>Links</h4>
      <div class="socialtext"><a href="https://www.facebook.com/monstertruckadventures/" class="btn btn-default btn-lg" target="_blank"><img src="images/Facebook_logo_sm.png" class="socialicon">Facebook</a> &middot; <a href="RD_vhx.html" class="btn btn-default btn-lg"><img src="images/vhx_logo_sm.png" ></a> &middot; <a class="btn btn-primary btn-lg" href="privacy.html">For Parents</a></div>
      
      <hr>
      <div class="col-xs-12"><a href="mailto:info@risingstarstudios.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact Us </a></div>
      <div class="col-lg-12">
      <p>Copyright &copy; 2016 Rising Star Studios, LLC. &middot; All Rights Reserved </p>
      <p><address>7400 Metro Blvd STE 475, Edina, MN 55439</address> 952-831-8532 </p>
      <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78202308-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
