<!DOCTYPE html>
<html lang="en" hreflang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Image gallery of scenes from Monster Truck Adventures">
<meta name="keywords" content="Monster Truck,Bigfoot,Bible,Animated,Cars,DVD,Christian,Children's video,Racing,Mud,Character,Scripture,Lesson">

<title>Monster Truck Adventures | Gallery</title>

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kanit:400,900" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" />

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/rssstyle.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-mta">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbar-default" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-align-justify"></span></button>
      <a class="navbar-brand" id="logo" href="index.html"><img src="images/MTA_FINAL_Logo_sm.png" class="img-responsive"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-text">
      	<li><a href="about.html">About</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="funstuff.html">Fun Stuff</a></li>
      </ul>
    	
      <!--<ul class="nav navbar-nav navbar-right navbar-text">
        <li><a href="http://rising-star-studios.mybigcommerce.com/" class="btn1" id="orange"> Store </a></li>
        
      </ul> -->
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
	<div class="gallery">
	 <div class="row description">
    	<h2 class="bigtext headerh2">Gallery</h2>
        	<p>Check out these fun scenes from the show!</p>
    		<div class="col-lg-12">
        		<div class="gallery">
        					<a href="gallery/MTA_01.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_01.jpg"/> </a>
                            <a href="gallery/MTA_02.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_02.jpg"/> </a>
                            <a href="gallery/MTA_03.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_03.jpg"/> </a>
                            <a href="gallery/MTA_04.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_04.jpg"/> </a>
                            <a href="gallery/MTA_05.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_05.jpg"/> </a>
                            <a href="gallery/MTA_06.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_06.jpg"/> </a>
                            <a href="gallery/MTA_07.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_07.jpg"/> </a>
                            <a href="gallery/MTA_08.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_08.jpg"/> </a>
                            <a href="gallery/MTA_09.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_09.jpg"/> </a>
                            <a href="gallery/MTA_10.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_10.jpg"/> </a>
                            <a href="gallery/MTA_11.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_11.jpg"/> </a>
                            <a href="gallery/MTA_12.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_12.jpg"/> </a>
                            <a href="gallery/MTA_13.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_13.jpg"/> </a>
                            <a href="gallery/MTA_14.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_14.jpg"/> </a>
                            <a href="gallery/MTA_15.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_15.jpg"/> </a>
                            <a href="gallery/MTA_16.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_16.jpg"/> </a>
                            <a href="gallery/MTA_17.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_17.jpg"/> </a>
                            <a href="gallery/MTA_18.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_18.jpg"/> </a>
                            <a href="gallery/MTA_19.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_19.jpg"/> </a>
                            <a href="gallery/MTA_20.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_20.jpg"/> </a>
                            <a href="gallery/MTA_21.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_21.jpg"/> </a>
                          	<a href="gallery/MTA_22.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_22.jpg"/> </a> 
                            <a href="gallery/MTA_23.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_23.jpg"/> </a>
                            <a href="gallery/MTA_24.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_24.jpg"/> </a>
                            <a href="gallery/MTA_25.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_25.jpg"/> </a>
                            <a href="gallery/MTA_26.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_26.jpg"/> </a>
                            <a href="gallery/MTA_27.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_27.jpg"/> </a>
                            <a href="gallery/MTA_28.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_28.jpg"/> </a>
                            <a href="gallery/MTA_29.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_29.jpg"/> </a>
                            <a href="gallery/MTA_30.jpg" rel="lightbox-cats"><img class="img-thumbnail pull-left" src="gallery/thm/thm_30.jpg"/> </a>

        	</div>
     	</div>
	</div>
    </div>
</div>
  <div class="row navbar-mta-low">
    <div class="text-center col-md-6 col-md-offset-2 col-lg-8">
      <h4>Links</h4>
      <div class="socialtext"><a href="https://www.facebook.com/monstertruckadventures/" class="btn btn-default btn-lg" target="_blank"><img src="images/Facebook_logo_sm.png" class="socialicon">Facebook</a> &middot; <a href="RD_vhx.html" class="btn btn-default btn-lg"><img src="images/vhx_logo_sm.png" ></a> &middot; <a class="btn btn-primary btn-lg" href="privacy.html">For Parents</a></div>
      
      <hr>
      <div class="col-xs-12"><a href="mailto:info@risingstarstudios.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact Us </a></div>
      <div class="col-lg-12">
      <p>Copyright &copy; 2016 Rising Star Studios, LLC. &middot; All Rights Reserved </p>
      <p><address>7400 Metro Blvd STE 475, Edina, MN 55439</address> 952-831-8532 </p>
      <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78202308-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
