<!DOCTYPE html>
<html lang="en" hreflang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Monster Truck Adventures is the Christian animated series about a spirited group of young monster trucks who crush, splash and race as they learn important charcter lessons with a Biblical foundation.">
<meta name="keywords" content="Monster Truck,Bigfoot,Bible,Animated,Cars,DVD,Christian,Children's video,Racing,Mud,Character,Scripture,Lesson">

<title>Monster Truck Adventures</title>

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kanit:400,900" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/rssstyle.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-mta">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbar-default" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-align-justify"></span></button>
      <a class="navbar-brand" id="logo" href="#"><img src="images/MTA_FINAL_Logo_sm.png" class="img-responsive"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-text">
      	<li><a href="about.html">About</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="funstuff.html">Fun Stuff</a></li>
      </ul>
    	
      <!--<ul class="nav navbar-nav navbar-right navbar-text">
        <li><a href="http://rising-star-studios.mybigcommerce.com/" class="btn1" id="orange"> Store </a></li>
        
      </ul> -->
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container carousel-main">
	<div class="row">
	<div id="mta_carousel" class="carousel slide" data-ride="carousel">
    	<ol class="carousel-indicators">
        	<li data-target="#mta_carousel" data-slide-to="0" class></li>
            <li data-target="#mta_carousel" data-slide-to="1" class></li>
            <li data-target="#mta_carousel" data-slide-to="2" class></li>
            <li data-target="#mta_carousel" data-slide-to="3" class></li>
     
            
        </ol>
        <div class="carousel-inner" role="listbox">
        	<div class="item active">
        		<a href="#"><img class="first-slide" src="images/Slide01.jpg" alt="First Slide"></a>
        	</div>
        	<div class="item">
        		<a href="dvd.html"><img class="second-slide" src="images/Slide02.jpg" alt="Second Slide"></a>
        	</div>
            <div class="item">
        		<a href="characters.html"><img class="third-slide" src="images/Slide03.jpg" alt="Third Slide"></a>
        	</div>
          
            <div class="item">
        		<a href="dvd.html"><img class="fourth-slide" src="images/Slide04.jpg" alt="Fourth Slide"></a>
        	</div>
            
        </div>
        <a class="left carousel-control" href="#mta_carousel" role="button" data-slide="prev">
        	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="right carousel-control" href="#mta_carousel" role="button" data-slide="next">
        	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </a>
    </div>
</div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2 class="text-center bigtext">Boys and Girls, Start Your Engines!</h2>
    </div>
  </div>
  <hr>
</div>
<div class="container description">
  <div class="row">
  	<div class="text-center"><img src="images/Bigfoot_zoe.jpg" class="img-responsive center-block"></div>
    <div class="col-md-6 col-md-offset-3 col-lg-offset-2 col-lg-8"><b>Monster Truck Adventures</b> is a high-octane animated series that entertains and teaches Biblical life lessons! Join Meteor, LT and all their friends as they roar over jumps and splash through gunk in everyday adventures at school and all over their hometown of Crushington Park. </div>
  </div>
  <hr>
 
  
  <div class="row mainBtns">
  
    <div class="col-sm-4 text-center">
      <h4 class="categoryHdr">Watch an Episode</h4>
      <a href="videos.html"><img src="images/Jose_Sq.jpg" class="img-responsive img-rounded center-block"></a>
    </div>
    <div class="text-center col-sm-4">
      <h4 class="categoryHdr">Meet the Trucks</h4>
      <a href="characters.html"><img src="images/Pony_Sq.jpg" class="img-responsive img-rounded center-block"></a>
      </div>
    <div class="text-center col-sm-4">
      <h4 class="categoryHdr">Play Games</h4>
      <a href="funstuff.html"><img src="images/Junkboy_Sq.jpg" class="img-responsive img-rounded center-block"> </a> 
      </div>
    </div>
  </div>

  <div class="row navbar-mta-low">
    <div class="text-center col-md-6 col-md-offset-2 col-lg-8">
      <h4>Links</h4>
      <div class="socialtext"><a href="https://www.facebook.com/monstertruckadventures/" class="btn btn-default btn-lg" target="_blank"><img src="images/Facebook_logo_sm.png" class="socialicon">Facebook</a> &middot; <a class="btn btn-primary btn-lg" href="privacy.html">For Parents</a></div>
      
      <hr>
      <div class="col-xs-12"><a href="mailto:info@risingstarstudios.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact Us </a></div>
      <div class="col-lg-12">
      <p>Copyright &copy; 2016 Rising Star Studios, LLC. &middot; All Rights Reserved </p>
      <p><address>7400 Metro Blvd STE 475, Edina, MN 55439</address> 952-831-8532 </p>
      <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78202308-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
