<!DOCTYPE html>
<html lang="en" hreflang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Monster Truck Adventures | Privacy Policy</title>

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kanit:400,900" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/rssstyle.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-mta">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbar-default" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-align-justify"></span></button>
      <a class="navbar-brand" id="logo" href="index.html"><img src="images/MTA_FINAL_Logo_sm.png" class="img-responsive"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-text">
      	<li><a href="about.html">About</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="funstuff.html">Fun Stuff</a></li>
      </ul>
    	
      <!--<ul class="nav navbar-nav navbar-right navbar-text">
        <li><a href="http://rising-star-studios.mybigcommerce.com/" class="btn1" id="orange"> Store </a></li>
        
      </ul> -->
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
	 <div class="row">
  			<h3 class="bigtext">Privacy Policy</h3>

<p>Effective date: April 30, 2014</p>

<p>This privacy policy describes what types of information we gather, how we use it, and your rights to update or correct it.</p>

<p>We do not collect any personally identifiable information except where expressly stated. Examples of personally identifiable information include full name, address, and email address; non-personally identifiable information includes first name, home state, and age. We do not knowingly collect information from children under the age of 13.</p>

<p>We provide the opportunity to sign up for the Monster Truck Club to receive newsletters and special offers. The information we collect is a child's first and last name, child's birth date, ZIP code, country, and email address. This information is used to send marketing emails to the email address provided, and is not sold or otherwise given to any third parties.</p>

<p>We do not expect children to sign up for the Club, although we do ask for the child's full name and birth date – we collect the name to personalize emails and the birth date in the event that we send a birthday greeting. Children are encouraged to ask for parent or guardian permission before providing any personal information, or to have the parent or guardian register.</p>

<p>Parents or guardians have the option to review personal information that is submitted to the Club, and may refuse further use of such information or ask to have it deleted. In addition, every email we send on behalf of the Club will have a clearly worded "unsubscribe" link allowing you to opt out of future mailings.</p>

<p>We reserve the right to disclose personal information to appropriate third parties if:</p>
	<ol type="a"> 
		<li>We are required to do so by law;</li>
		<li>There is a need to investigate reports of credit card fraud or unauthorized use; or</li>
		<li>We believe someone’s physical safety is at risk.</li>
	</ol>
<p>Always monitor your children's online activities and educate them about the rules for safe Internet use. For more information, go to <a href="http://kids.getnetwise.org/safetyguide/" target="_blank">http://kids.getnetwise.org/safetyguide/</a> for the Internet Education Foundation’s Online Safety Guide for Kids.</p>

<p>The Monster Truck Adventures website is operated and maintained by Rising Star Studios, located at 7400 Metro Blvd, STE 475, Edina, MN 55439, info@risingstarstudios.com, 952-831-8532.</p>
      </div>  
  
</div>

  <div class="row navbar-mta-low" style="padding-top:25px;">
    <div class="text-center col-md-6 col-md-offset-2 col-lg-8">
      
      <div class="col-xs-12"><a href="mailto:info@risingstarstudios.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact Us </a></div>
      <div class="col-lg-12">
      <p>Copyright &copy; 2016 Rising Star Studios, LLC. &middot; All Rights Reserved </p>
      <p><address>7400 Metro Blvd STE 475, Edina, MN 55439</address> 952-831-8532 </p>
      <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78202308-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
