body {
	margin-top: 0;
	background: #4067b1; }

#maintable {
	position: relative;
	display: block;
	width: 1024px;
	margin-left: auto;
	margin-right: auto; }

#main {
	position: absolute;
	top: 125px;
	left: 240px;
	width: 784px;
	height: 557px;
	border: none;
	background: transparent; }

.text {
	padding-top: 15px;
	padding-left: 23px;
	font-family: arial;
	font-size: 12pt;
	font-weight: bold;
	line-height: 16pt; }

.text a, a:visited, a:active {
	color: #b72c18;
	text-decoration: none;
	font-weight: bold; }

.text a:hover {
	color: #de4a29; }

.dvdtext a, a:visited, a:active {
	color: #b72c18;
	text-decoration: none;
	font-weight: bold; }

.dvdtext a:hover {
	color: #de4a29; }

blockquote {
	border-left: 2px solid #cccccc;
	font-weight: normal;
	font-style: italic;
	padding: 0 10px 1px;
	margin: 5px 15px 20px; }

.dvdtext {
	padding: 15px;
	font-family: arial;
	font-size: 10.5pt;
	font-weight: bold;
	line-height: 14pt; }

.dvdnames {
	font-family: arial;
	font-size: 10pt;
	line-height: 13pt;
	font-weight: normal; }

#mainBlock {
	height: 100%;
	margin:0px auto;
	width: 577px;
	text-align:left;
}

#folderBlock {
	width: 577px;
	background: #ffffff;
	text-align:left;
	float: left;
	margin: 0px;
	padding: 0px;
}

#contentContainer {
	width: 577px;
	background: #ffffff;
	text-align:left;
	float: left;
	padding: 0px;
	display: inline;
}

#pgbottom {
	width: 557px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 7pt;
}

#footer {
	width: 557px;
	font-family: Arial;
	font-weight: normal;
	font-size: 7pt;
	color: #666666;
	text-align: center;
	margin-bottom:15px;
}