<!DOCTYPE html>
<html lang="en" hreflang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Full episodes and clips from the show Monster Truck Adventures">
<meta name="keywords" content="Monster Truck,Bigfoot,Bible,Animated,Cars,DVD,Christian,Children's video,Racing,Mud,Character,Scripture,Lesson">

<title>Monster Truck Adventures | Videos</title>

<!-- Bootstrap -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Kanit:400,900" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/rssstyle.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-mta">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed navbar-default" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="glyphicon glyphicon-align-justify"></span></button>
      <a class="navbar-brand" id="logo" href="index.html"><img src="images/MTA_FINAL_Logo_sm.png" class="img-responsive"></a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav navbar-text">
      	<li><a href="about.html">About</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="funstuff.html">Fun Stuff</a></li>
      </ul>
    	
     
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="dvdheader">
	<div class="container">
    	<div class="row text-center">
        	<span><a href="dvd.html">Looking for Monster Truck Adventures DVDs?</a></span>
        </div>
    </div>
</div>
<div class="container">
	 <div class="row description">
    	<h2 class="bigtext headerh2">Videos</h2>
        <p>Check out a few episodes and clips from the show.</p>
    	<div>
        	<h3 class="bold">Full Episodes</h3>
                    <hr>
                    <div class="col-lg-8 col-lg-offset-2">
                    <h4>Bath Time for Junkboy</h4>
                    	<div class="embed-responsive embed-responsive-16by9">
                        <iframe width="640" height="480" src="https://www.youtube.com/embed/U2IW2la04uE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            			</div>
                        <p>Junkboy loves getting dirty, but is scared to try the big truck wash. Meteor manages to help Junkboy get over his fear of water (and soap!) by taking the filthy little garbage truck for a fun-filled trip to Gunkbusters.
</p>
                        <p><b>This episode and others are available on the DVD - Meteor and Friends</b></p>
                        <a class="btn btn-info" data-toggle="modal" data-target="#meteorFriends">View DVD</a>
            	
                	<!--Modal-->
                	<div class="modal fade" id="meteorFriends" tabindex="-1" role="dialog" aria-labelledby="meteorModal">
                		<div class="modal-dialog" role="document">
                    	<div class="modal-content">
                        	<div class="modal-header">
                            <a type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </a>
                            <h4 class="modal-title" id="meteorModal">Meteor And Friends</h4>
                            </div>
                            <div class="modal-body">
                            	<div>
                            		<img class="img-responsive center-block" src="images/MTA_MeteorandFriends.png">
                                    <p>Meteor the moon rover might be the new kid in town, but he's quickly making friends all over. The adventure begins as he learns lessons in encouragement, obedience and much more!</p>
                                </div>
                            	    
                                
              
             					<h4>Episodes</h4>
             					<ul>
             						<li>Race Relations - a lesson about jealousy (James 3:16)</li>
									<li>Missing Mom - a lesson in encouragement (1 Thes. 5:11)</li>
									<li>Bathtime for Junkboy - a lesson in hygiene (Isaiah 1:16)</li>
									<li>The Big Timeout - a lesson in cooperation (Ecc. 4:9)</li>
									<li>The Big Sleepover - a lesson in obedience (Exodus 19:5)</li>
									<li>Teamwork - a lesson about pride (Prov. 11:2)</li>
             					</ul>
                            <div class="margins">
                            Ready to buy? - 
                            <a href="http://rising-star-studios.mybigcommerce.com/monster-truck-adventures-meteor-and-friends/" class="btn btn-info" target="_blank">Shop Now</a>
                            </div>	
                            </div>
                       		</div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
     </div>
  <hr>
  <div class="container">
  	<div class="row description">
       <h3 class="bold">Clips</h3>
       	<div class="col-lg-6 col-lg-offset-3">
        	<h4>Fright Busters</h4>
        	<div class="embed-responsive embed-responsive-16by9">
        		<iframe width="480" height="360" src="https://www.youtube.com/embed/zluCVVQS9Uc?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
          <hr>
             <h4>Cheering Section</h4>
            <div class="embed-responsive embed-responsive-16by9">
            	<iframe width="480" height="360" src="https://www.youtube.com/embed/D14Dlk9b9fI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <hr>
            <h4>A Big Hook for Little Tow</h4>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe width="480" height="360" src="https://www.youtube.com/embed/MGYwzs8u0JQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            </div>
            <hr>
        </div>
         <div class="col-lg-6 col-lg-offset-3">
        	
        </div>
     </div> 
     <div class="row text-center">
     	<a href="dvd.html"><img src="images/MTA_DvdDigital.jpg"></a>
     </div>   	
</div>

  <div class="row navbar-mta-low">
    <div class="text-center col-md-6 col-md-offset-2 col-lg-8">
      <h4>Links</h4>
      <div class="socialtext"><a href="https://www.facebook.com/monstertruckadventures/" class="btn btn-default btn-lg" target="_blank"><img src="images/Facebook_logo_sm.png" class="socialicon">Facebook</a> &middot; <a href="RD_vhx.html" class="btn btn-default btn-lg"><img src="images/vhx_logo_sm.png" ></a> &middot; <a class="btn btn-primary btn-lg" href="privacy.html">For Parents</a></div>
      
      <hr>
      <div class="col-xs-12"><a href="mailto:info@risingstarstudios.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Contact Us </a></div>
      <div class="col-lg-12">
      <p>Copyright &copy; 2016 Rising Star Studios, LLC. &middot; All Rights Reserved </p>
      <p><address>7400 Metro Blvd STE 475, Edina, MN 55439</address> 952-831-8532 </p>
      <a href="privacy.html">Privacy Policy</a>
      </div>
    </div>
  </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78202308-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
