<head>
<title>Memory Game | Monster Truck Adventures</title>
<link rel="stylesheet" type="text/css" href="memory.css">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4309774-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body><br>
<b>Monster Truck Adventures Memory Game</b><br>
<div id="memory"></div>
<script type="text/javascript" src="memorymu.js"> </script>
Push the timer button to reset the game at any time!
</body>