body { background: #4067b1;
	font-family: arial;
	color: #ffffff;
	font-size: 16pt;
	text-align: center; }

#memory { background-color: #ffffff; width: 600px; height: 675px; padding-top: 25px; margin-left: auto; margin-right: auto; }

.blk {width:50px;height:50px;overflow:hidden;}
.card {margin:5px;padding:5px;width:90px;height:90px;border:solid 1px #f00;font:bold 3em verdana,arial,sans-serif;}
.back {background:#ccc;cursor:pointer;}
.cf1  {background:#ff0;color:#00f;}
.cf2  {background:#f9f;color:#00f;}
.cf3  {background:#0cf;color:#c00;}